<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1123</width>
    <height>753</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ladybugvizzz !</string>
  </property>
  <property name="windowIcon">
   <iconset resource="guiRes.qrc">
    <normaloff>:/images/log</normaloff>:/images/log</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1121</width>
      <height>691</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="tbMain">
     <attribute name="title">
      <string>Main</string>
     </attribute>
     <widget class="QLineEdit" name="linEditSearch">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>10</y>
        <width>231</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>170</y>
        <width>291</width>
        <height>131</height>
       </rect>
      </property>
     </widget>
     <widget class="QWebView" name="webView">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>0</y>
        <width>811</width>
        <height>651</height>
       </rect>
      </property>
      <property name="url">
       <url>
        <string>about:blank</string>
       </url>
      </property>
     </widget>
     <widget class="QLineEdit" name="linEditLatitude">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>40</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="linEditLongitude">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>70</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lblLatitude">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>40</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Latitude</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblLongitude">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Longitude</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblSearch">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSearch">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>291</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Search!</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblLocation">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Location</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblEPWlocations">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>320</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>EPW Locations</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listEPWlocations">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>340</y>
        <width>291</width>
        <height>271</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnGeneratePlots">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>620</y>
        <width>291</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Visualize !</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tbWindRose">
     <attribute name="title">
      <string>Wind Rose</string>
     </attribute>
     <widget class="QLabel" name="lblWindrose">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>60</y>
        <width>951</width>
        <height>591</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tbChart">
     <attribute name="title">
      <string>Charts</string>
     </attribute>
     <widget class="QLabel" name="lblCharts">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>10</y>
        <width>901</width>
        <height>641</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbPlotType">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>201</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbColorScheme">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>201</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Plot Type</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Color Scheme</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tbSunPath">
     <attribute name="title">
      <string>SunPath</string>
     </attribute>
     <widget class="QLabel" name="labelSunpath">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>10</y>
        <width>741</width>
        <height>641</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1123</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="guiRes.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>560</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
