<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1123</width>
    <height>753</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ladybugvizzz !</string>
  </property>
  <property name="windowIcon">
   <iconset resource="guiRes.qrc">
    <normaloff>:/images/log</normaloff>:/images/log</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1121</width>
      <height>711</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tbMain">
     <attribute name="title">
      <string>Main</string>
     </attribute>
     <widget class="QTextEdit" name="txtWeatherDataDetails">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>20</y>
        <width>211</width>
        <height>61</height>
       </rect>
      </property>
     </widget>
     <widget class="QWebView" name="webView">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>160</y>
        <width>811</width>
        <height>521</height>
       </rect>
      </property>
      <property name="url">
       <url>
        <string>about:blank</string>
       </url>
      </property>
     </widget>
     <widget class="QLabel" name="lblWeatherDataDetails">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>0</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Weather Data Details</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnGeneratePlots">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>650</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Visualize !</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblGoogleMap">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>140</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Map</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioWeatherUpload">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>10</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Click this button to enable </string>
      </property>
      <property name="text">
       <string>Upload a weather data file</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioWeatherSearch">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>30</y>
        <width>201</width>
        <height>17</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Click this radio button to enable the search functionality</string>
      </property>
      <property name="text">
       <string>Search for weather data file</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnUploadWeather">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Upload from</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblMode">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>File Mode</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="lblWeatherUploadLocation">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>60</y>
        <width>201</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lblSelectedEPWDetails">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>10</y>
        <width>571</width>
        <height>141</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnConfirmWeatherData">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>610</y>
        <width>291</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Confirm Weather Data File</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="grpSearchWeather">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>120</y>
        <width>301</width>
        <height>491</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLineEdit" name="linEditLatitude">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>50</y>
         <width>181</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="lblSearch">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblEPWlocations">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>EPW Locations</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="txtDownloadToLocation">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>430</y>
         <width>201</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSearch">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>291</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Search!</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnDownloadTo">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>440</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Download to</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblLatitude">
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>50</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Latitude</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="linEditLongitude">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>80</y>
         <width>181</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="lblLongitude">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Longitude</string>
       </property>
      </widget>
      <widget class="QListWidget" name="listEPWlocations">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>291</width>
         <height>151</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="linEditSearch">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>231</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="lblSelectedLocationDetails">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>320</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Selected location details</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="txtSelectedLocationDetails">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>340</y>
         <width>291</width>
         <height>71</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>0</y>
        <width>591</width>
        <height>141</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="layoutEPWyears"/>
     </widget>
    </widget>
    <widget class="QWidget" name="tbChart">
     <attribute name="title">
      <string>Charts</string>
     </attribute>
     <widget class="QComboBox" name="cmbChartType">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>201</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbChartColorScheme">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>201</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lblPlotType">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>1</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Plot Type</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblColorScheme">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>51</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Color Scheme</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblFont">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>101</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Font</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbChartFont">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>201</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbChartAspectRatio">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>179</y>
        <width>201</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lblChartAspectRatio">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>160</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Chart Aspect Ratio</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="linEditChartMinValue">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>230</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="linEditChartMaxValue">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>230</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>0</y>
        <width>901</width>
        <height>681</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="layoutCharts"/>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>210</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Max</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>210</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Min</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tbWindRose">
     <attribute name="title">
      <string>Wind Rose</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>0</y>
        <width>941</width>
        <height>681</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="layoutWindrose"/>
     </widget>
    </widget>
    <widget class="QWidget" name="tbSunPath">
     <attribute name="title">
      <string>SunPath</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>10</y>
        <width>901</width>
        <height>671</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="layoutSunpath"/>
     </widget>
     <widget class="QComboBox" name="cmbSunPlotType">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>201</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbSunPathColorScheme">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>201</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lblColorScheme_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Color Scheme</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblSunColor">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>DataSet for Coloring Suns</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1123</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionOrigin_Story"/>
    <addaction name="actionVisit_on_Github"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionOrigin_Story">
   <property name="text">
    <string>Origin Story!</string>
   </property>
  </action>
  <action name="actionVisit_on_Github">
   <property name="text">
    <string>Visit on Github</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="guiRes.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>560</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
